.saved-queries-popover {
  visibility: hidden;
  pointer-events: none;
  height: 0;

  width: 250px;
  max-width: 100%;
  max-height: 400px;
  overflow: auto;
  z-index: 1090;

  box-shadow: 0 0 3px 0 #cbcbcb;
  border-radius: 7px;

  &.show {
    visibility: visible;
    pointer-events: auto;
    height: auto;
  }
}

.list-overflow-auto {
  max-height: 450px;
  overflow: auto;
}

.saved-query {
  padding: 0 5px;
  font-size: 0.85rem;

  transition: background 0.3s ease;

  &:hover, &.active {
    color: #000;
    border: 1px solid #ddd;
    background: #efefef;
  }
}