.file-dragndrop {
  padding: 10px;
  border: 2px dashed #efefef;
  transition: all 0.15s ease;

  &--active {
    border-color: #1b6ec2;
  }
}

.file {
  padding: 5px 15px;
  background: #f7f7f7;
  border: 1px solid #efefef;
}

.progress-btn {
  position: fixed;

  width: 250px;
  max-width: 100%;

  left: 15px;
  bottom: 15px;

  z-index: 1091;
}

.select-box {
  z-index: 9999;

  &__selector {
    width: 100%;
    color: #000;
    border: 1px solid #ced4da;
    position: relative;
    text-align: left;
    overflow: hidden;

    &:hover, &.show {
      color: #fff;
    }

    & i {
      position: absolute;
      top: 4px;
      right: 10px;
    }

    &-text {
      display: block;
      margin-right: 20px;
      white-space: nowrap;
      color: black;
      overflow: hidden;
      transition: color 0.3s ease;
    }

    &:hover &-text, &.show &-text {
      color: #fff;
    }

    &:after {
      position: absolute;
      right: 10px;
      top: 13px;
    }
  }

  .dropdown-menu {
    width: 100%;
    max-height: 400px;
    overflow: auto;

    .search {
      input {
        border: none;
        padding: 5px 18px;
      }
    }
  }
}