@import "vars";

.generate-responsive-classes(@prefix, @rules) {

    @screen-xs-max: (@screen-xs - 1);
    @screen-sm-max: (@screen-sm - 1);
    @screen-md-max: (@screen-md - 1);
    @screen-lg-max: (@screen-lg - 1);

    .@{prefix} {
        @rules();
    }

    // ========== XS ==========

    // < (480 - 1)
    .@{prefix}-to-xs {
        @media (max-width: @screen-xs-max) {
            @rules();
        }
    }

    // > 480
    .@{prefix}-from-xs {
        @media (min-width: @screen-xs) {
            @rules();
        }
    }

    // ========== SM ==========

    // < (768 - 1)
    .@{prefix}-to-sm {
        @media (max-width: @screen-sm-max) {
            @rules();
        }
    }

    // > 768
    .@{prefix}-from-sm {
        @media (min-width: @screen-sm) {
            @rules();
        }
    }

    // > 480 & < (768 - 1)
    .@{prefix}-sm {
        @media (max-width: @screen-sm-max) and (min-width: @screen-xs) {
            @rules();
        }
    }

    // ========== MD ==========

    // < (992 - 1)
    .@{prefix}-to-md {
        @media (max-width: @screen-md-max) {
            @rules();
        }
    }

    // > 992
    .@{prefix}-from-md {
        @media (min-width: @screen-md) {
            @rules();
        }
    }

    // > 768 & < (992 - 1)
    .@{prefix}-md {
        @media (max-width: @screen-md) and (min-width: @screen-sm) {
            @rules();
        }
    }

    // ========== LG ==========

    // < (1200 - 1)
    .@{prefix}-to-lg {
        @media (max-width: @screen-lg-max) {
            @rules();
        }
    }

    // > 1200
    .@{prefix}-from-lg {
        @media (min-width: @screen-lg) {
            @rules();
        }
    }

    // > 992 & < (1200 - 1)
    .@{prefix}-lg {
        @media (max-width: @screen-lg) and (min-width: @screen-md) {
            @rules();
        }
    }

}