////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// Screen ////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@screen-xs:     480px;
@screen-sm:     768px;
@screen-md:     992px;
@screen-lg:     1200px;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// Fonts /////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@font-family:       "Comic Sans MS", "sans-serif";
@font-family-brand: "Courier New", Courier, monospace;

@font-size:     14px;
@font-size-sm:  12px;
@font-size-lg:  17px;
@font-size-xlg: 22px;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// Colors ////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@color-white:   #fff;
//@color-grey:    #c0c0c0;
@color-gray:    lightgray;
@color-black:   black;

@color-success-dark: #288C28;
//@color-success: #28a745;
@color-success: #198754;
@color-success-light: #91eb91;
@color-info:    #337ab7;
@color-warning: #ffecb5;
@color-warning-dark: #86731c;
//@color-warning: #fff3cd;
//@color-fail:    #e43030;
@color-danger:    #f5c2c7;
@color-danger-dark:    #dc3545;

@color-body:    #fdfdfd;

@color-success-alpha: rgba(24, 180, 48, 0.4);

@color-primary: #000000;
@color-secondary: #777777;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Indents ////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@padding:       10px;
@padding-sm:    5px;
@padding-lg:    15px;
@padding-xlg:   20px;
@no-padding:    0px;

@margin:        15px;
@margin-xsm:    5px;
@margin-sm:     10px;
@margin-lg:     20px;
@margin-xlg:    30px;
@no-margin:     0px;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// Sides /////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@side-top:          top;
@side-bottom:       bottom;
@side-left:         left;
@side-right:        right;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////// Navbar ////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@navbar-height: 50px;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////// Dimensions //////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@profile-bg-image-max-height: 200px;
@profile-image-width: 300px;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////// Borders ////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@border-black-1:    1px solid @color-black;
@border-grey-1:     1px solid @color-gray;

@border-width:      1px;

@border-radius:     4px;
@border-radius-sm:  2px;
@border-radius-lg:  6px;

@border-radius-top: 4px 4px 0 0;